<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rekisteröytyminen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="email"], input[type="password"], input[type="name"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #2896a7;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #216b88;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Rekisteröidy</h2>
        <form action="/login" method="post">
            <label for="name">Käyttäjänimi</label>
            <input type="name" id="name" name="name" required>
            <label for="email">Sähköposti</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Salasana</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Kirjaudu">
        </form>
    </div>
</body>
</html>
